{
  "name": "correla.co",
  "version": "0.1.0",
  "private": false,
  "license": "ISC",
  "dependencies": {
    "firebase": "^7.2.3",
    "query-string": "^6.8.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-firebaseui": "^4.0.0",
    "react-google-autocomplete": "^1.1.2",
    "react-redux": "^7.1.1",
    "react-redux-firebase": "^3.0.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-firestore": "^0.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidhartsough/correla.co"
  }
}
